<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#"> Remember<span>That</span></a>
            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">
        

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="exit Navigation ">
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <ul class="secondary-nav">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Go premium</a></li>
                </ul>
            </nav>
        </div> 
    </div>
    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead">It's Nitty &amp; Gritty</p>
                <h1>A Task app that doesn't stink</h1>
            
                <div class="hero-cta">
                    <a href="#" class="primary-cta">Try for free</a>
                    <a href="#" class="watch-video-cta">
                        <img src="images/watch.svg" alt="watch a video">watch a video
                    </a>
                </div>
            </div>

            <img src="images/illustration.svg" class="hero-img" alt="illustration">

        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>lkjfgkjkjhftmmdfv</li>
                <li>kjhjdsbcnbenwcsxc</li>
                <li>hjrndsmgnfvmnsmdv</li>
                <li>ueruitikajdsf</li>
                <li>ndsmfnmdsf</li>
                <li>mjndfmngmg</li>
            </ul>
            <img src="images/holding-phone.jpg" alt="man holding phone">
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, esse vel. Mollitia doloremque commodi eveniet soluta, fugit voluptas placeat nam facilis? Dignissimos commodi, deserunt consequatur magni reprehenderit earum laborum voluptates."</blockquote>
                    <cite>- Jane Doe</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, esse vel. Mollitia doloremque commodi eveniet soluta, fugit voluptas placeat nam facilis? Dignissimos commodi, deserunt consequatur magni reprehenderit earum laborum voluptates."</blockquote>
                    <cite>- Jane Doe</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Person">
                    <blockquote>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, esse vel. Mollitia doloremque commodi eveniet soluta, fugit voluptas placeat nam facilis? Dignissimos commodi, deserunt consequatur magni reprehenderit earum laborum voluptates."</blockquote>
                    <cite>- Jane Doe</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>
                <form action="">
                    <label for="name"> Name </label>
                    <input type="text" id="name" name="name">

                    <label for="message"> Message </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

                    <input type="submit" class="send-message-cta" value="send-message">
                </form>
                
            </div>
            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102367.51648066963!2d4.005479229060537!3d36.69890098749608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128dc7dfbffd090b%3A0x27cd9a20dc200804!2sTizi%20Ouzou!5e0!3m2!1sfr!2sdz!4v1615119178942!5m2!1sfr!2sdz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <script>
        const mobileBtn = document.getElementById('mobile-cta');
            nav = document.querySelector('nav');
            mobileBtnExit = document.getElementById('mobile-exit')
            
        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn')
        })
        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn')
        })

    </script>
</body>
</html>